# входные данные
from data import *
# тестируемые функции
from main import task1, task2, task3
import unittest

class Tests(unittest.TestCase):

    def test_task1(self):
        self.assertEqual(task1(one_many), {'Алтайская улица, 4': [('Лунный камень', 1868), ('Портрет Дориана Грея', 1890)],
                                           'Авиамоторная улица, 8': [('Гордость и предубеждение', 1813), ('Хлеб по водам', 1981)]})

    def test_task2(self):
        self.assertEqual(task2(one_many), [('Авиамоторная улица, 8', 1981),
                                           ('Цветной бульвар, 2', 1929), ('Алтайская улица, 4', 1890)])

    def test_task3(self):
        self.assertEqual(task3(many_many), [('Лунный камень', 'Цветной бульвар, 2'), ('Хлеб по водам', 'Цветной бульвар, 2'),
                                            ('Лунный камень', 'Алтайская улица, 4'), ('Гордость и предубеждение', 'Алтайская улица, 4'),
                                            ('Портрет Дориана Грея', 'Алтайская улица, 4'), ('Шум и ярость', 'Авиамоторная улица, 8')])


if __name__ == '__main__':
    unittest.main()